spring.datasource.url=jdbc:postgresql://localhost:5432/bsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#to resolve problem without any entities
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#every springboot create new schema/tables load data, every stop springboot destroy everything(create-drop)
spring.jpa.hibernate.ddl-auto=create-drop

#to resolve problem with initilize repository's layer beans
spring.main.allow-bean-definition-overriding=true

#to load data from data.sql
spring.datasource.initialization-mode=always

#to see all lgos from hibernate
spring.jpa.show-sql = true

#spring.jpa.database-platform = org.hibernate.dialect.HSQLDialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
