spring.datasource.url=jdbc:postgresql://localhost:5433/bsdb
server.port=8083

# docker run -p 5433:5432 -d -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_DB=bsdb -v pgdata:/home/drogba/dockerdata/postgresql/data postgres

ipnetwork.app.bs=localhost
ipnetwork.db.bs=localhost

spring.datasource.data=classpath:data-docker.sql
spring.datasource.schema=classpath:schema-docker.sql
# docker run -p 5433:5432 -d -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_DB=bsdb -v pgdata:/home/drogba/dockerdata/postgresql/data postgres

# run locally from intelliJ only with docker postgresql