spring.datasource.url=jdbc:postgresql://172.23.0.2:5432/bsdb
server.port=8086

ipnetwork.app.bs=172.23.0.3
ipnetwork.db.bs=172.23.0.2

#run docker composer then intelliJ can be run for debug purposes, but must be chosen port another than 8085
