server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop

#to resolve problem without any entities
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#to see all lgos from hibernate
spring.jpa.show-sql = true