spring.profiles.active=dev


spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

##to resolve problem without any entities
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#to see all lgos from hibernate
spring.jpa.show-sql = true

spring.datasource.initialization-mode=always

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from appuser where email=?
spring.queries.roles-query=select u.email, r.role from appuser u inner join appuser_role ar on(u.id=ar.appuser_id) inner join role r on(ar.role_id=r.id) where u.email=?

logging.level.root=info